
[Intro Video]
comment = Contient les intro vidéo
path = /recalbox/share/RecaToolBox/Download/video_intro
writeable = yes
guest ok = yes
create mask = 0644
directory mask = 0755
force user = root

[RecaToolBox]
comment = Contient les fichiers nécessaires au fonctionnement de la ToolBox
path = /recalbox/share/RecaToolBox
writeable = yes
guest ok = yes
create mask = 0644
directory mask = 0755
force user = root

[toolbox_path]
comment = Contient les fichiers nécessaires au fonctionnement de la ToolBox
path = /recalbox/scripts/geekmag_menu
writeable = yes
guest ok = yes
create mask = 0644
directory mask = 0755
force user = root